*{
    margin: 0;
    border: 1px red solid;
    width: 100%;
}

body{
    margin-left: 15%;
}

.container{
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
 /*grid-template-rows: 0.05fr 0.2fr 0.5fr 1fr 1fr 0fr 0.3fr;*/
    grid-template-rows: 0.05fr 0.2fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "nav      nav"
        "title    title"
        "div1     div2"
        "div3     div2"
        "div3     div4"
        "div5     div5"
        "footer   footer";
        width: 70%;
        height: 70%;
}
  
nav{ 
    grid-area: nav; 
}
  
.title{ 
    grid-area: title; 
}
  
.div1{ 
    grid-area: div1; 
    background: rgb(40 59 118);
}
  
.div2{
    grid-area: div2; 
    background: rgb(236 239 246);
}

.div3{ 
    grid-area: div3; 
    background: rgb(252 185 132);
}
  
.div4{ 
    grid-area: div4;
    background: rgb(249 226 158);
}
  
.div5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
            "div51 div51 div52 div52 div52"
            "div51 div51 div52 div52 div52"
            "div51 div51 div52 div52 div52";
    grid-area: div5;
}
  
.div51{ 
    grid-area: div51; 
    background: rgb(141 184 226);
}
  
  .div52{ 
    grid-area: div52; 
    background: rgb(167 214 208);
}

.flexSpace{
    display: flex;
    justify-content: space-between;
}
  
.footer{ 
    grid-area: footer; 
}


p{
    position: absolute;
}